musicweb.datasource.url=jdbc:mysql://localhost:3306/musicweb?useSSL=false&characterEncoding=utf8
musicweb.datasource.username=root
musicweb.datasource.password=leishao
musicweb.datasource.driverClassName=com.mysql.jdbc.Driver

musictop.datasource.url=jdbc:mysql://localhost:3306/musictop?useSSL=false&characterEncoding=utf8
musictop.datasource.username=root
musictop.datasource.password=leishao
musictop.datasource.driverClassName=com.mysql.jdbc.Driver
